<!DOCTYPE html>
<html>
<head>
    <title>Website ni Yowizem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #151515;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            text-align: center;
            color: white;
        }

        /* Responsive styles for smaller devices */
        @media screen and (max-width: 600px) {
            div {
                padding: 0 20px; /* Add padding to the sides for smaller screens */
            }

            button {
                width: 80px; /* Reduce button width for smaller screens */
                height: 40px; /* Reduce button height for smaller screens */
                font-size: medium; /* Reduce font size for smaller screens */
            }
        }
    </style>
</head>
<body>
   <div>
        <h1>Lato tayong sausage man (:</h1>
        <a href="yes.html"><button style="background-color: #F8EEDA;color: black;height: 50px;width: 100px;font-family: 'Times New Roman', Times, serif;font-size: large;"> Yes </button></a> 
        <a href="no.html"><button style="background-color: #F8EEDA;color:black;height: 50px;width: 100px;font-family: 'Times New Roman', Times, serif;font-size: large;">No</button></a>
   </div> 
</body>
</html>